server {
    listen 8081;
    server_name  localhost;

    # For using nginx behind a load balancer
    absolute_redirect off;

    ## Content
    rewrite ^/software/vue.js.html$ /software/vuejs.html permanent;
    rewrite ^/de/software/vue.js.html$ /de/software/vuejs.html permanent;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 =200 /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
